<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rules"
        android:title="Rules" />

    <item
        android:id="@+id/menu_point"
        android:title="Points Distribution" />

    <item
        android:id="@+id/menu_dark"
        android:title="Dark Theme" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
</menu>